---
- name: Side Effect - Run AIDE check against baseline
  hosts: all
  become: true
  gather_facts: true
  tasks:
    - name: Debug - Show OS facts
      ansible.builtin.debug:
        msg: "OS Family: {{ ansible_os_family }}, Distribution: {{ ansible_distribution }}, Major Version: {{ ansible_distribution_major_version }}"
